EncogQuantExample/MainWindow.xaml

<Window x:Class="EncogQuantExample.MainWindow"        
        xmlns:local="clr-namespace:EncogQuantExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Name="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save As..." Name="SaveAs" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Save" Name="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Close" Name="Close" Click="Close_Click"></MenuItem>
                <MenuItem Header="Print..." Name="Print" Click="Print_Click"></MenuItem>
                <MenuItem Header="Quit" Name="Quit" Click="Quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Script">
                <MenuItem Header="Run" Name="Run" Click="Run_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Encog..." ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
        <TabItem Header="Script">
            <local:EditScript x:Name="ScriptEditor"/>
        </TabItem>
            <TabItem Header="Output" Name="TabOutput">
                <local:ScriptOutput/>
            </TabItem>
            <TabItem Header="Chart">
            <local:ViewChart/>
        </TabItem>
    </TabControl>
        </Grid>
</Window>
