EncogQuantExample/ViewChart.xaml

<UserControl x:Class="EncogQuantExample.ViewChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Encog.App.Quant.Chart.WPF;assembly=encog-core-cs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" BorderThickness="1" BorderBrush="Black" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Label>Ticker:</Label>
                <Border  BorderThickness="1" >
                    <TextBox Name="Company" Width="64">aapl</TextBox>
                </Border>
                <Label>Start (mm/dd/yyyy):</Label>
                <Border BorderThickness="1" >
                    <DatePicker Name="Start" Width="128"></DatePicker>
                </Border>
                <ComboBox Width="64" Name="ComboBarPeriod" SelectionChanged="ComboBarPeriod_SelectionChanged">
                    <ComboBoxItem Name="y">Year</ComboBoxItem>
                    <ComboBoxItem Name="m">Month</ComboBoxItem>
                    <ComboBoxItem Name="w">Week</ComboBoxItem>
                    <ComboBoxItem Name="d">EOD</ComboBoxItem>
                </ComboBox>
                <Button Name="Chart" Click="Chart_Click">Chart/Predict</Button>
            </StackPanel>
        </Border>
        <local:SecurityChartWPF Name="ChartControl" Grid.Row="1"></local:SecurityChartWPF>
    </Grid>

</UserControl>
