encog-core-cs/App/Quant/Chart/WPF/SecurityChartWPF.xaml

<UserControl x:Class="Encog.App.Quant.Chart.WPF.SecurityChartWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="ChartCanvas" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" SizeChanged="ChartCanvas_SizeChanged" MouseDown="ChartCanvas_MouseDown" MouseUp="ChartCanvas_MouseUp" MouseMove="ChartCanvas_MouseMove" Panel.ZIndex="10" Background="White" MouseLeave="ChartCanvas_MouseLeave" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="ButtonLeft" Click="ButtonLeft_Click">&lt;&lt;&lt;</Button>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="DisplayLeftDate"></Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="DisplayRightDate"></Label>
            <Button Grid.Row="0" Grid.Column="3" Name="ButtonRight" Click="ButtonRight_Click">&gt;&gt;&gt;</Button>
        </Grid>
    </Grid>
</UserControl>
