Encog CandleSticks/EncogCandleStickExample/GatherData.xaml

<Window x:Class="EncogCandleStickExample.GatherData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gather Training Data" Height="242" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Symbol</Label>
        <Label Grid.Row="1" Grid.Column="0">Starting Date</Label>
        <Label Grid.Row="2" Grid.Column="0">Ending Date</Label>
        <Label Grid.Row="3" Grid.Column="0">Prediction Window(days)</Label>
        <Label Grid.Row="4" Grid.Column="0">Bull/Bear Window</Label>
        <Label Grid.Row="5" Grid.Column="0">Bearish Percent</Label>
        <Label Grid.Row="6" Grid.Column="0">Bullish Percent</Label>
        
        <TextBox Grid.Row="0" Name="TextSymbol" Grid.Column="1">ge</TextBox>
        <TextBox Grid.Row="1" Name="TextFrom" Grid.Column="1">1/1/1980</TextBox>
        <TextBox Grid.Row="2" Name="TextTo" Grid.Column="1">1/1/2005</TextBox>
        <TextBox Grid.Row="3" Name="TextPredictWindow" Grid.Column="1">20</TextBox>
        <TextBox Grid.Row="4" Name="TextEvalWindow" Grid.Column="1">20</TextBox>
        <TextBox Grid.Row="5" Name="TextBearPercent" Grid.Column="1">-0.1</TextBox>
        <TextBox Grid.Row="6" Name="TextBullPercent" Grid.Column="1">0.1</TextBox>
        
        <Button Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Click="ButtonObtainData_Click">Obtain Data</Button>
        
    </Grid>
</Window>
